START
MOV T0, EFR
MOD T0, 10
MOV S1, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S2, T0
MOV T0, EFR
DIV T0, 1000
MOV S3, T0
MOV S15, 0
MOV T0, 1
EQ T0, S1
JZ T0, 03624
MOV T0,  "illegal instruction"
OUT T0
MOV S15, 1
JMP 11776
JMP 03624
MOV T0, 2
EQ T0, S1
JZ T0, 03640
MOV T0,  "illegal memory access"
OUT T0
MOV S15, 1
JMP 11776
JMP 03640
MOV T0, 3
EQ T0, S1
JZ T0, 03656
MOV T0,  "Arithmetic exception"
OUT T0
MOV S15, 1
JMP 11776
JMP 03656
MOV T0, 4
EQ T0, S1
JZ T0, 03672
MOV T0,  "illegal operands"
OUT T0
MOV S15, 1
JMP 11776
JMP 03672
MOV T0, 0
EQ T0, S1
JZ T0, 04086
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03706
MOV T0,  "invalid pagenumber"
OUT T0
MOV S15, 1
JMP 11776
JMP 04084
MOV S5, 1280
MOV T0, 1280
ADD T0, 64
GT T0,  S5
MOV T1, S5
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03734
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3708
MOV T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03754
MOV [S5], 1
MOV T0, S5
SUB T0, 1280
MOV S6, T0
JMP 03964
MOV T0, PTBR
SUB T0, 1024
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 2
MOD T0, 256
MOV S10, T0
MOV T0, 1
JZ T0, 03964
MOV T0, S10
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 03800
MOV T0, S10
ADD T0, 2
MOD T0, 256
MOV S10, T0
JMP 3774
JMP 03800
MOV T0, 1024
ADD T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03824
MOV T0, 1024
ADD T0, S10
ADD T0, 1
MOV [T0], "01"
JMP 03954
MOV T0, 1024
ADD T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 1024
ADD T2, S10
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03954
MOV T0, 3072
ADD T0, 448
MOV S7, T0
MOV T0, 3072
ADD T0, 512
GT T0,  S7
MOV T1, S7
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03888
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3862
MOV T0, 3072
ADD T0, 512
LE T0, S7
JZ T0, 03906
MOV T0,  "no free block"
OUT T0
MOV S15, 1
JMP 11776
JMP 03906
MOV T0, S7
MOV T0, [T0]
ADD T0, 1
MOV [S7], T0
MOV T0, S7
SUB T0, 3072
MOV S9, T0
MOV T0, 1024
ADD T0, S10
MOV T0, [T0]
STORE S9, T0
MOV T0, 1024
ADD T0, S10
MOV T0, [T0]
MOV S6, T0
MOV T0, 1024
ADD T0, S10
MOV [T0], S9
MOV T0, 1024
ADD T0, S10
ADD T0, 1
MOV [T0], "00"
JMP 03964
JMP 03954
MOV T0, S10
ADD T0, 2
MOD T0, 256
MOV S10, T0
JMP 3774
MOV T0, S4
MOV T0, [T0]
MOV T1, 20
GT T0, T1
MOV T1, S4
MOV T1, [T1]
MOV T2, 448
LT T1, T2
MUL T0, T1
JZ T0, 03992
MOV T0, S4
MOV T0, [T0]
LOAD S6, T0
JMP 03992
MOV T0, S4
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, S4
MOV T1, [T1]
MOV T2, 512
LT T1, T2
MUL T0, T1
JZ T0, 04042
MOV T0, S4
MOV T0, [T0]
LOAD S6, T0
MOV T0, 3072
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04042
MOV [S4], S6
MOV T0, S4
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV [S8], S3
MOV T0, 6
STORE 20, T0
JMP 04086
BRKP
IRET
HALT