START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05882
MOV S3, 2560
MOV T0, 3072
GT T0,  S3
MOV T1, S3
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 05702
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV T0, 3072
GT T0,  S3
JZ T0, 05718
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05718
MOV T0, 3072
ADD T0, 20
MOV S4, T0
MOV T0, 3072
ADD T0, 447
GE T0, S4
MOV T1, S4
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 05750
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5724
MOV T0, 3072
ADD T0, 447
LT T0, S4
JZ T0, 05768
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05768
MOV S3, 2560
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 3072
GT T1,  S3
MUL T0, T1
JZ T0, 05796
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5770
MOV T0, 3072
LE T0, S3
JZ T0, 05812
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05812
MOV [S3], S2
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, S4
SUB T0, 3072
MOV S5, T0
MOV T0, S3
ADD T0, 2
MOV [T0], S5
MOV T0, 1
LOAD T0, S5
MOV S6, 512
MOV T0, 512
ADD T0, 511
GE T0, S6
JZ T0, 05856
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5838
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05882
MOV T0, 4
EQ T0, S1
JZ T0, 06128
MOV S3, 2560
MOV T0, 3072
GT T0,  S3
MOV T1, S3
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 05912
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5890
MOV T0, 3072
LE T0, S3
JZ T0, 05928
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05928
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S4, T0
MOV S5, 1344
MOV T0, 1471
GE T0, S5
MOV T1, S5
MOV T1, [T1]
NE T1, S4
MUL T0, T1
JZ T0, 05960
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 5938
MOV T0, 1471
GE T0, S5
JZ T0, 05976
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05976
MOV T0, S4
MUL T0, 8
ADD T0, 2560
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S8, 512
MOV T0, 512
ADD T0, 256
GT T0,  S8
MOV T1, S8
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06062
MOV T0, S8
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV S9, 512
MOV T0, 1024
GT T0,  S9
JZ T0, 06040
MOV [S9], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6024
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, 1
LOAD T0, S6
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 5994
MOV T0, 1
LOAD T0, S6
MOV S8, 512
MOV T0, 1024
GT T0,  S8
JZ T0, 06084
MOV [S8], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6068
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
MOV T0, S4
MUL T0, 8
ADD T0, 2560
MOV [T0], -1
MOV T0, S4
MUL T0, 8
ADD T0, 2560
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 06128
IRET
HALT