START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06954
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 3072
GT T0,  S3
MOV T1, S3
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 06726
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6704
MOV T0, 3072
LE T0, S3
JZ T0, 06742
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06742
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S4, T0
MOV S5, 1344
MOV T0, 1471
GE T0, S5
MOV T1, S5
MOV T1, [T1]
NE T1, S4
MUL T0, T1
JZ T0, 06774
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 6752
MOV T0, 1471
GE T0, S5
JZ T0, 06790
MOV T0, S5
SUB T0, 1344
DIV T0, 2
MOV S6, T0
JMP 06840
MOV S5, 1344
MOV T0, 1471
GE T0, S5
MOV T1, S5
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06816
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 6792
MOV T0, 1471
LT T0, S5
JZ T0, 06832
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06832
MOV T0, S5
SUB T0, 1344
DIV T0, 2
MOV S6, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 15
MOV S9, T0
MOV T0, S8
ADD T0, 30
GE T0, S9
MOV T1, S9
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06890
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 6864
MOV T0, S8
ADD T0, 30
LT T0, S9
JZ T0, 06908
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06908
MOV T0, S9
SUB T0, S8
SUB T0, 15
DIV T0, 2
MOV S10, T0
MOV T0, S9
ADD T0, 0
MOV [T0], S6
MOV T0, S9
ADD T0, 1
MOV [T0], 0
MOV [S5], S4
MOV T0, S5
ADD T0, 1
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S10
JMP 06954
MOV T0, 3
EQ T0, S1
JZ T0, 07098
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 06990
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06990
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV S5, T0
MOV T0, S2
MUL T0, 2
ADD T0, S5
MOV S5, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07042
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07042
MOV T0, S5
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 1
MOV T1, S7
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07088
MOV [S7], -1
JMP 07088
MOV [S5], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07098
IRET
HALT