START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10484
MOV S2, 1536
MOV T0, 2560
GT T0,  S2
MOV T1, S2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09794
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 9768
MOV T0, 2560
LE T0, S2
JZ T0, 09810
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09810
MOV T0, S2
SUB T0, 1536
DIV T0, 32
MOV S3, T0
MOV [S2], S3
MOV S4, 1280
MOV T0, 1280
ADD T0, 64
GT T0,  S4
MOV T1, S4
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09848
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9822
MOV T0, 1280
ADD T0, 64
GT T0,  S4
JZ T0, 09866
MOV T0, S4
SUB T0, 1280
MOV S5, T0
MOV [S4], 1
JMP 10058
MOV S12, 0
MOV T0, 1
JZ T0, 10058
MOV T0, S12
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 09894
MOV T0, S12
ADD T0, 2
MOD T0, 256
MOV S12, T0
JMP 9868
JMP 09894
MOV T0, 1024
ADD T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 09918
MOV T0, 1024
ADD T0, S12
ADD T0, 1
MOV [T0], "01"
JMP 10048
MOV T0, 1024
ADD T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 1024
ADD T2, S12
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 10048
MOV T0, 3072
ADD T0, 448
MOV S7, T0
MOV T0, 3072
ADD T0, 512
GT T0,  S7
MOV T1, S7
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09982
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9956
MOV T0, 3072
ADD T0, 512
LE T0, S7
JZ T0, 10000
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10000
MOV T0, S7
MOV T0, [T0]
ADD T0, 1
MOV [S7], T0
MOV T0, S7
SUB T0, 3072
MOV S9, T0
MOV T0, 1024
ADD T0, S12
MOV T0, [T0]
STORE S9, T0
MOV T0, 1024
ADD T0, S12
MOV T0, [T0]
MOV S5, T0
MOV T0, 1024
ADD T0, S12
MOV [T0], S9
MOV T0, 1024
ADD T0, S12
ADD T0, 1
MOV [T0], "00"
JMP 10058
JMP 10048
MOV T0, S12
ADD T0, 2
MOD T0, 256
MOV S12, T0
JMP 9868
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV T0, PTBR
ADD T0, 6
MOV S8, T0
MOV T0, S7
ADD T0, 6
MOV S9, T0
MOV [S9], S5
MOV T0, S9
ADD T0, 1
MOV [T0], "01"
MOV S10, 0
MOV T0, 512
GT T0,  S10
JZ T0, 10124
MOV T0, S9
MOV T0, [T0]
MUL T0, 512
ADD T0, S10
MOV T1, S8
MOV T1, [T1]
MUL T1, 512
ADD T1, S10
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10090
MOV S6, 0
MOV T0, 3
GT T0,  S6
JZ T0, 10244
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV S8, T0
MOV T0, S6
MUL T0, 2
ADD T0, S7
MOV S9, T0
MOV T0, S8
MOV T0, [T0]
MOV [S9], T0
MOV T0, S9
ADD T0, 1
MOV T1, S8
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
NE T0, T1
JZ T0, 10202
MOV T0, 1280
MOV T1, S9
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S9
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10236
MOV T0, S9
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10236
MOV T0, 3072
MOV T1, S9
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S9
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10236
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10126
MOV T0, 6
STORE 20, T0
MOV T0, S2
ADD T0, 5
MOV [T0], S7
MOV T0, S2
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S2
ADD T0, 2
MOV [T0], BP
MOV T0, S2
ADD T0, 6
MOV [T0], 4
MOV T0, S2
ADD T0, 7
MOV [T0], R0
MOV T0, S2
ADD T0, 8
MOV [T0], R1
MOV T0, S2
ADD T0, 9
MOV [T0], R2
MOV T0, S2
ADD T0, 10
MOV [T0], R3
MOV T0, S2
ADD T0, 11
MOV [T0], R4
MOV T0, S2
ADD T0, 12
MOV [T0], R5
MOV T0, S2
ADD T0, 13
MOV [T0], R6
MOV T0, S2
ADD T0, 14
MOV [T0], R7
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
MOV S11, T0
MOV S6, 15
MOV T0, 30
GE T0, S6
JZ T0, 10432
MOV T0, S2
ADD T0, S6
MOV T1, S11
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, S6
MOV T0, [T0]
MOV S12, T0
MOV T0, -1
NE T0, S12
JZ T0, 10408
MOV T0, 1344
MOV T1, S12
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
ADD T0, 1
MOV [S4], T0
JMP 10408
MOV T0, S2
ADD T0, S6
ADD T0, 1
MOV T1, S11
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 10354
MOV T0, S2
ADD T0, 1
MOV [T0], 1
MOV T0, S2
ADD T0, 31
MOV [T0], S10
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], -2
JMP 10484
IRET
HALT