START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 9
EQ T0, S1
JZ T0, 10830
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 31
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 10830
MOV T0, 1
EQ T0, S14
JZ T0, 11286
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV S2, S13
MOV S7, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S7
MOV T1, S7
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 10874
MOV T0, S7
ADD T0, 8
MOV S7, T0
JMP 10850
MOV T0, 2560
ADD T0, 512
LE T0, S7
JZ T0, 10892
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10892
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S6, 0
MOV S5, 0
MOV T0, 3
GT T0,  S6
JZ T0, 10954
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S6
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 10946
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10946
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10908
MOV T0, S5
OUT T0
MOV S8, 0
MOV T0, 3
GT T0,  S8
JZ T0, 11052
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
MOV S9, T0
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
NE T0, T1
JZ T0, 11010
MOV T0, 1280
MOV T1, S9
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S9
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11044
MOV T0, S9
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 11044
MOV T0, 3072
MOV T1, S9
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S9
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11044
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10960
MOV T0, 6
STORE 20, T0
MOV S8, 0
MOV T0,  S8
LT T0,  S5
JZ T0, 11096
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
MOV S9, T0
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV S11, T0
MOV [S9], S11
MOV T0, S9
ADD T0, 1
MOV [T0], "00"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11058
MOV S8, S5
MOV T0, 3
GT T0,  S8
JZ T0, 11128
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
MOV S9, T0
MOV [S9], -1
MOV T0, S9
ADD T0, 1
MOV [T0], "00"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11098
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV T0, S12
ADD T0, 15
MOV S12, T0
MOV S5, S12
MOV S8, 0
MOV T0, 16
GT T0,  S8
JZ T0, 11248
MOV T0, S12
ADD T0, S8
MOV S5, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11240
MOV T0, S5
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 1
MOV T1, S7
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11230
MOV [S7], -1
JMP 11230
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV [T0], -1
JMP 11240
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 11162
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV [S12], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 11286
MOV T0, 11
EQ T0, S1
JZ T0, 11300
MOV T0, S0
SUB T0, 2
MOV [T0], S3
JMP 11300
MOV T0, 12
EQ T0, S1
JZ T0, 11328
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
MOV S4, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S4
JMP 11328
IRET
HALT