START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 10
EQ T0, S1
MOV T1, 1
EQ T1, S15
ADD T0, T1
JZ T0, 12144
MOV T0, S3
ADD T0, 100
MOV S10, T0
MOV T0, 1536
ADD T0, 1
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, 32
ADD T0, T1
GT T0,  S2
JZ T0, 11872
MOV T0, S2
MOV T0, [T0]
EQ T0, S10
JZ T0, 11864
MOV [S2], 1
JMP 11864
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 11840
MOV S2, 0
MOV T0, 32
GT T0,  S2
MOV T1, 1536
MOV T2, S2
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 11906
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11874
MOV T0, 32
LE T0, S2
JZ T0, 11918
HALT
IRET
JMP 12142
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S2, T0
MOV T0, S2
ADD T0, 15
MOV S4, T0
MOV S5, 0
MOV S6, S4
MOV T0, 16
GT T0,  S5
JZ T0, 12032
MOV T0, S6
ADD T0, S5
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12024
MOV T0, S4
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 1
MOV T1, S7
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12014
MOV [S7], -1
JMP 12014
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV [T0], -1
JMP 12024
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 11946
MOV T0, S2
ADD T0, 1
MOV [T0], 0
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 12138
MOV T0, PTBR
ADD T0, S5
MOV S7, T0
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
NE T0, T1
JZ T0, 12088
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12130
MOV T0, S7
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 12122
MOV T0, 3072
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12122
MOV [S7], -1
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 12040
MOV T0, 6
STORE 20, T0
JMP 12144
MOV T0, 13
EQ T0, S1
JZ T0, 12318
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12202
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12202
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T1, 100
ADD T1, S2
MOV [T0], T1
MOV T0, S5
ADD T0, 2
MOV [T0], BP
MOV T0, S5
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 5
MOV [T0], PTBR
MOV T0, S5
ADD T0, 6
MOV [T0], 4
MOV T0, S5
ADD T0, 7
MOV [T0], R0
MOV T0, S5
ADD T0, 8
MOV [T0], R1
MOV T0, S5
ADD T0, 9
MOV [T0], R2
MOV T0, S5
ADD T0, 10
MOV [T0], R3
MOV T0, S5
ADD T0, 11
MOV [T0], R4
MOV T0, S5
ADD T0, 12
MOV [T0], R5
MOV T0, S5
ADD T0, 13
MOV [T0], R6
MOV T0, S5
ADD T0, 14
MOV [T0], R7
JMP 12318
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
MOV T1, 1
EQ T1, S15
ADD T0, T1
JZ T0, 12552
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S2, T0
MOV T0, S2
ADD T0, 32
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, 32
ADD T0, T1
EQ T0, S8
JZ T0, 12376
MOV S8, 1536
JMP 12376
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12412
MOV T0, S8
ADD T0, 32
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, 32
ADD T0, T1
EQ T0, S8
JZ T0, 12410
MOV S8, 1536
JMP 12410
JMP 12376
MOV T0, S8
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S8
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S8
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV PTLR, 4
MOV T0, S8
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S8
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S8
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S8
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S8
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S8
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S8
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S8
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, S8
ADD T0, 4
MOV T0, [T0]
MOV [S9], T0
MOV T0, S8
ADD T0, 1
MOV [T0], 2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12552
MOV T0, 14
EQ T0, S1
JZ T0, 12618
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, S3
ADD T0, 100
MOV S2, T0
MOV T0, 1536
ADD T0, 1
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, 32
ADD T0, T1
GT T0,  S3
JZ T0, 12610
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 12602
MOV [S3], 1
JMP 12602
MOV T0, S3
ADD T0, 32
MOV S3, T0
JMP 12578
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12618
IRET
HALT